/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #2ecc71;
    --primary-dark: #27ae60;
    --secondary-color: #3498db;
    --accent-color: #f1c40f;
    --text-color: #2c3e50;
    --light-bg: #ecf0f1;
    --white: #ffffff;
    --gradient-1: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    --gradient-2: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --gradient-3: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ecf0f1 0%, #bdc3c7 100%);
    color: var(--text-color);
    text-align: center;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 600px;
    border-radius: 15px;
    overflow-x: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
    padding: 25px;
    max-width: 100%;
    height: 100%;
    overflow-y: auto;
}

/* Header */
header {
    margin-bottom: 30px;
    animation: fadeInDown 0.8s ease-out;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 3px;
}

header h1 {
    font-size: 2.4em;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    font-size: 1.2em;
    color: var(--text-color);
    font-weight: 500;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px 0;
    animation: fadeIn 0.8s ease-out;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

button {
    background: var(--gradient-1);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Discover Button */
.discover-btn {
    background: var(--gradient-3);
    color: var(--text-color);
    font-weight: 600;
    padding: 15px 30px;
    font-size: 1.1em;
    margin-top: 20px;
}

/* Sections */
section {
    animation: fadeIn 0.8s ease-out;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.hidden {
    display: none;
}

/* Form Styles */
input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: var(--white);
}

input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

form button {
    background: var(--gradient-2);
    color: var(--white);
    padding: 12px;
    width: 100%;
    border-radius: 25px;
    font-size: 1.1em;
    margin-top: 15px;
}

/* Feature Cards */
.feature-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4em;
}

.feature-card p {
    color: var(--text-color);
    font-size: 1em;
    line-height: 1.6;
}

/* Stats Section */
.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 25px 0;
}

.stat-item {
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.2em;
    font-weight: 700;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    font-size: 1em;
    color: var(--text-color);
    margin-top: 5px;
}

/* Social Proof */
.social-proof {
    margin-top: 30px;
    padding: 25px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.social-proof p {
    font-style: italic;
    color: var(--text-color);
    margin: 15px 0;
    line-height: 1.6;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 500px) {
    body {
        width: 100%;
        height: auto;
        min-height: 600px;
    }
    
    .container {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}
