<!DOCTYPE html>
<html>
<head>
    <title>EcoSmart Shopping Assistant</title>
    <style>
        body {
            width: 350px;
            height: 500px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background: #f5f5f5;
        }
        .message {
            margin: 5px 0;
            padding: 8px 12px;
            border-radius: 15px;
            max-width: 80%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .user-message {
            background: #E3F2FD;
            margin-left: auto;
            border-radius: 15px 15px 0 15px;
            color: #1976D2;
        }
        .bot-message {
            background: white;
            margin-right: auto;
            border-radius: 15px 15px 15px 0;
            color: #333;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        .bot-message strong {
            color: #2E7D32;
        }
        .bot-message em {
            color: #1976D2;
            font-style: italic;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid #ddd;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.05);
        }
        #messageInput {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        #messageInput:focus {
            outline: none;
            border-color: #4CAF50;
        }
        #messageInput:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }
        #sendButton {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        #sendButton:hover:not(:disabled) {
            background: #45a049;
        }
        #sendButton:disabled {
            background: #9E9E9E;
            cursor: not-allowed;
        }
        .product-context {
            font-size: 12px;
            color: #666;
            padding: 8px 12px;
            background: #e8f5e9;
            margin-bottom: 5px;
            border-bottom: 1px solid #c8e6c9;
        }
        .typing {
            display: flex;
            align-items: center;
            gap: 2px;
        }
        .typing span {
            width: 4px;
            height: 4px;
            background: #4CAF50;
            border-radius: 50%;
            animation: typing 1s infinite;
            opacity: 0.3;
        }
        .typing span:nth-child(2) { animation-delay: 0.2s; }
        .typing span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing {
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h3 style="margin: 0">EcoSmart Shopping Assistant</h3>
        </div>
        <div id="productContext" class="product-context" style="display: none;"></div>
        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Ask about eco-friendly products...">
            <button id="sendButton">Send</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 